{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "config.ts",
    "channelsList.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}